<!doctype html>
<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://www.wordof.net">
    <title>Wordof.net</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
      header {
        display: grid;
        place-items: center;
      }
      footer {
        display: grid;
        place-items: center;
        font-size: 0.75rem;
        font-weight: 700;
      }
      #article {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        max-width: 60%;
        min-height: 70vh;
        display: grid;
        place-items: center;
      }
      #article .loading {
        font-size: 5rem;

      }
      #container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        height: 90vh;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Wordof .net - random things about this and that!</h1>
      </header>
      
      <main role="main">
        <ul id="posts">
          <li><span>🍕</span><a class="postLink" href="#">Learning the fun way</a></li>
          <li><span>🍕</span><a class="postLink" href="#">Learning the fun way</a></li>
          <li><span>🍕</span><a class="postLink" href="#">Learning the fun way copy</a></li>
        </ul>
        <article id="article">
          
        </article>
      </main>
      <footer>
        Any opinions on this site are my own and any likeness of characters here-in are purely co-incidental, no blog posts were harmed in the creation of this blog
      </footer>
    </div>
    <script type="text/javascript">

    var anchors = document.getElementsByClassName("postLink");
    let articleLocation = "/articles";

    for (var i = 0, length = anchors.length; i < length; i++) {
      var anchor = anchors[i];
      anchor.addEventListener('click', function(event) {

        document.getElementById('article').innerHTML = `<span class="loading">⏱</span>`;

        let linkText = event.target.innerText.replace(/\s+/g, '-').toLowerCase();
        let blogUrl = `${articleLocation}/${linkText}.html`;
   
        fetch(blogUrl)
          .then(function (response) {
              switch (response.status) {
                  // status "OK"
                  case 200:
                      return response.text();
                  // status "Not Found"
                  case 404:
                      throw response;
              }
          })
          .then(function (template) {
            document.getElementById('article').innerHTML = template;
          })
          .catch(function (response) {
              // "Not Found"
              console.log(response.statusText);
          });
          event.preventDefault();
      }, true);
    };
    </script>
  </body>
</html>
